{
  "name": "shopflow-root",
  "version": "1.0.0",
  "description": "Root package for Render deployment",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "start": "npm start --workspace=backend"
  }
}
